-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.315.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2015/3/27 星期五 下午 16:26:15
-- Server version: 5.0.87-community-nt
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE moon;

--
-- Definition for table authitem
--
DROP TABLE IF EXISTS authitem;
CREATE TABLE authitem (
  name VARCHAR(64) NOT NULL,
  type INT(11) NOT NULL,
  description TEXT DEFAULT NULL,
  bizrule TEXT DEFAULT NULL,
  data TEXT DEFAULT NULL,
  PRIMARY KEY (name)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_attribute
--
DROP TABLE IF EXISTS tbl_attribute;
CREATE TABLE tbl_attribute (
  id INT(11) NOT NULL AUTO_INCREMENT,
  property INT(11) NOT NULL COMMENT '类型',
  pattern VARCHAR(255) DEFAULT NULL COMMENT '值或者公式',
  userID INT(11) NOT NULL COMMENT '用户ID',
  PRIMARY KEY (id),
  INDEX IX_tbl_attribute_pattern (pattern)
)
ENGINE = MYISAM
AUTO_INCREMENT = 10
AVG_ROW_LENGTH = 1820
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_city
--
DROP TABLE IF EXISTS tbl_city;
CREATE TABLE tbl_city (
  id INT(11) NOT NULL AUTO_INCREMENT,
  state VARCHAR(255) NOT NULL DEFAULT '' COMMENT '国家',
  city VARCHAR(255) NOT NULL DEFAULT '' COMMENT '城市',
  PRIMARY KEY (id)
)
ENGINE = MYISAM
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_exchange_rate
--
DROP TABLE IF EXISTS tbl_exchange_rate;
CREATE TABLE tbl_exchange_rate (
  id INT(11) NOT NULL AUTO_INCREMENT,
  station VARCHAR(100) NOT NULL DEFAULT '',
  pattern VARCHAR(255) NOT NULL DEFAULT '',
  unitID VARCHAR(100) NOT NULL DEFAULT '' COMMENT '货币ID',
  userID INT(11) NOT NULL COMMENT '用户ID',
  isoff TINYINT(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (id),
  INDEX IX_tbl_exchange_rate_pattern (pattern),
  INDEX IX_tbl_exchange_rate_station (station),
  INDEX IX_tbl_exchange_rate_unitID (unitID),
  INDEX IX_tbl_exchange_rate_userID (userID)
)
ENGINE = MYISAM
AUTO_INCREMENT = 33
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_express
--
DROP TABLE IF EXISTS tbl_express;
CREATE TABLE tbl_express (
  id INT(11) NOT NULL AUTO_INCREMENT,
  station VARCHAR(255) NOT NULL DEFAULT '',
  maxFree DECIMAL(10, 2) DEFAULT 0.00,
  unitID VARCHAR(100) NOT NULL DEFAULT '' COMMENT '货币ID',
  userID INT(11) NOT NULL COMMENT '用户ID',
  cost DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (id),
  INDEX IX_tbl_express_cost (cost),
  INDEX IX_tbl_express_station (station),
  INDEX IX_tbl_express_unitID (unitID)
)
ENGINE = MYISAM
AUTO_INCREMENT = 2
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_file
--
DROP TABLE IF EXISTS tbl_file;
CREATE TABLE tbl_file (
  id INT(11) NOT NULL AUTO_INCREMENT,
  fName VARCHAR(255) DEFAULT NULL,
  fOrder INT(11) DEFAULT NULL COMMENT '文件在tbContent内的排序，小的排在前面',
  URL VARCHAR(255) DEFAULT NULL COMMENT '文件的下载网址',
  size BIGINT(20) NOT NULL DEFAULT 0 COMMENT '文件大小，以字节为单位',
  createTime DATETIME DEFAULT NULL COMMENT '记录的最近一次创建时间',
  updatedTime TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录的最近一次更新时间',
  PRIMARY KEY (id),
  INDEX IX_tbl_file_URL (URL)
)
ENGINE = MYISAM
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_payment
--
DROP TABLE IF EXISTS tbl_payment;
CREATE TABLE tbl_payment (
  id INT(11) NOT NULL AUTO_INCREMENT,
  userID INT(11) DEFAULT NULL COMMENT '用户标识',
  money DECIMAL(10, 2) NOT NULL DEFAULT 0.00 COMMENT '付款金额',
  createTime DATETIME NOT NULL COMMENT '记录创建时刻',
  state INT(11) DEFAULT NULL COMMENT '支付状态
            0-未支付
            1-成功',
  finishTime DATETIME DEFAULT NULL COMMENT '交易完成时刻',
  PRIMARY KEY (id)
)
ENGINE = MYISAM
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '付款记录';

--
-- Definition for table tbl_product
--
DROP TABLE IF EXISTS tbl_product;
CREATE TABLE tbl_product (
  id VARCHAR(50) NOT NULL DEFAULT '' COMMENT '商品ID',
  alternative TEXT DEFAULT NULL,
  brandName VARCHAR(50) DEFAULT '',
  productTitle VARCHAR(50) NOT NULL DEFAULT '',
  price DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  unit VARCHAR(10) NOT NULL DEFAULT '' COMMENT '单位',
  originalPrice DECIMAL(10, 2) DEFAULT 0.00,
  stock INT(11) DEFAULT 0,
  percentOff INT(20) DEFAULT 0,
  upload INT(11) UNSIGNED NOT NULL DEFAULT 0,
  pid VARCHAR(50) DEFAULT NULL,
  details TEXT DEFAULT NULL,
  designer TEXT DEFAULT NULL,
  city VARCHAR(10) NOT NULL DEFAULT '',
  freight DECIMAL(10, 2) DEFAULT 0.00,
  weight FLOAT NOT NULL DEFAULT 0,
  sizeFitContainer TEXT DEFAULT NULL,
  url TEXT DEFAULT NULL,
  updateTime DATETIME DEFAULT NULL,
  `desc` TEXT DEFAULT NULL,
  station VARCHAR(50) DEFAULT NULL,
  type VARCHAR(50) DEFAULT NULL,
  area VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (id),
  INDEX IX_tbl_product_city (city),
  INDEX IX_tbl_product_productTitle (productTitle),
  INDEX IX_tbl_product_station (station)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 5581
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_product_images
--
DROP TABLE IF EXISTS tbl_product_images;
CREATE TABLE tbl_product_images (
  code VARCHAR(50) NOT NULL DEFAULT '0',
  image VARCHAR(100) NOT NULL DEFAULT '',
  pid VARCHAR(50) NOT NULL DEFAULT '',
  sort INT(11) DEFAULT 0,
  PRIMARY KEY (image),
  INDEX IX_tbl_product_images_image (image)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 123
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_product_link
--
DROP TABLE IF EXISTS tbl_product_link;
CREATE TABLE tbl_product_link (
  url VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (url)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 96
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_product_property
--
DROP TABLE IF EXISTS tbl_product_property;
CREATE TABLE tbl_product_property (
  upid VARCHAR(60) NOT NULL,
  userID INT(11) NOT NULL,
  productId VARCHAR(50) NOT NULL DEFAULT '',
  weight FLOAT NOT NULL DEFAULT 0,
  itemCats VARCHAR(20) NOT NULL DEFAULT '',
  approveStatus VARCHAR(255) NOT NULL DEFAULT 'onsale' COMMENT '上传位置',
  sellercats VARCHAR(255) NOT NULL DEFAULT '' COMMENT '卖家商品类型IDS',
  sellerPath VARCHAR(255) DEFAULT NULL COMMENT '卖家商品类型路径',
  subTitle VARCHAR(100) DEFAULT NULL,
  inputStr TEXT DEFAULT NULL,
  sizeProperties VARCHAR(1024) DEFAULT NULL,
  pidPath VARCHAR(255) DEFAULT NULL,
  inputPids TEXT NOT NULL,
  propertyAlias TEXT DEFAULT NULL,
  colorProperties VARCHAR(1024) DEFAULT NULL,
  freight DECIMAL(10, 2) DEFAULT 0.00,
  props TEXT DEFAULT NULL,
  PRIMARY KEY (userID, productId)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_product_type
--
DROP TABLE IF EXISTS tbl_product_type;
CREATE TABLE tbl_product_type (
  parent_id VARCHAR(50) DEFAULT NULL,
  name VARCHAR(50) NOT NULL DEFAULT '',
  level INT(11) DEFAULT 0,
  PRIMARY KEY (name)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 256
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_rate
--
DROP TABLE IF EXISTS tbl_rate;
CREATE TABLE tbl_rate (
  id INT(11) NOT NULL AUTO_INCREMENT,
  userId INT(11) NOT NULL,
  station VARCHAR(50) NOT NULL DEFAULT '',
  rate FLOAT UNSIGNED NOT NULL DEFAULT 0,
  ulimit DOUBLE UNSIGNED DEFAULT NULL,
  llimit DOUBLE UNSIGNED DEFAULT NULL,
  once DOUBLE UNSIGNED DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = MYISAM
AUTO_INCREMENT = 22
AVG_ROW_LENGTH = 819
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_sku
--
DROP TABLE IF EXISTS tbl_sku;
CREATE TABLE tbl_sku (
  pid VARCHAR(50) NOT NULL DEFAULT '',
  count INT(11) NOT NULL DEFAULT 0,
  price DECIMAL(10, 2) DEFAULT NULL,
  color VARCHAR(50) NOT NULL DEFAULT '',
  size VARCHAR(10) NOT NULL DEFAULT '',
  PRIMARY KEY (pid, color, size)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 189
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_skuattri
--
DROP TABLE IF EXISTS tbl_skuattri;
CREATE TABLE tbl_skuattri (
  code VARCHAR(20) NOT NULL DEFAULT '0',
  value VARCHAR(20) DEFAULT NULL,
  image VARCHAR(50) DEFAULT NULL,
  skuId INT(11) NOT NULL,
  pid VARCHAR(50) NOT NULL DEFAULT '',
  INDEX IX_tbl_skuattri_code (code),
  INDEX IX_tbl_skuattri_pid (pid),
  INDEX IX_tbl_skuattri_skuId (skuId)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 194
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_station
--
DROP TABLE IF EXISTS tbl_station;
CREATE TABLE tbl_station (
  station VARCHAR(20) NOT NULL DEFAULT '',
  addr VARCHAR(50) DEFAULT NULL,
  captureClass VARCHAR(20) NOT NULL DEFAULT '',
  PRIMARY KEY (station)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 1820
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_statistics
--
DROP TABLE IF EXISTS tbl_statistics;
CREATE TABLE tbl_statistics (
  receiver VARCHAR(50) DEFAULT NULL,
  num INT(11) DEFAULT 0,
  userId INT(11) NOT NULL,
  paytime DATETIME DEFAULT NULL COMMENT '交易完成时间',
  tradetime DATETIME DEFAULT NULL,
  num_iid VARCHAR(50) NOT NULL DEFAULT '',
  payment DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  title VARCHAR(60) NOT NULL DEFAULT '',
  buyer_nick VARCHAR(50) NOT NULL DEFAULT '',
  pic_path VARCHAR(50) DEFAULT '',
  tid VARCHAR(50) NOT NULL DEFAULT '',
  oid VARCHAR(50) NOT NULL DEFAULT '',
  cost DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (tid, oid, userId),
  INDEX IX_tbl_statistics_cost (cost),
  INDEX IX_tbl_statistics_num_iid (num_iid)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_unit
--
DROP TABLE IF EXISTS tbl_unit;
CREATE TABLE tbl_unit (
  id VARCHAR(20) NOT NULL DEFAULT '',
  sign VARCHAR(20) NOT NULL DEFAULT '',
  remark VARCHAR(20) NOT NULL DEFAULT '',
  rate DECIMAL(10, 2) DEFAULT 0.00,
  rateTime TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  INDEX UK_tbl_unit_rateTime (rateTime)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_uploadhistory
--
DROP TABLE IF EXISTS tbl_uploadhistory;
CREATE TABLE tbl_uploadhistory (
  id INT(11) NOT NULL AUTO_INCREMENT,
  uploadTime DATETIME NOT NULL,
  userId INT(11) NOT NULL,
  productId VARCHAR(50) NOT NULL DEFAULT '',
  num_iid VARCHAR(50) NOT NULL DEFAULT '',
  station VARCHAR(50) DEFAULT NULL,
  url VARCHAR(255) DEFAULT NULL,
  cost DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (id),
  INDEX FK_tbl_uploadhistory_tbl_product_id (productId),
  INDEX FK_tbl_uploadhistory_tbl_user_id (userId)
)
ENGINE = MYISAM
AUTO_INCREMENT = 734
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_user
--
DROP TABLE IF EXISTS tbl_user;
CREATE TABLE tbl_user (
  id INT(11) NOT NULL AUTO_INCREMENT,
  sex TINYINT(4) DEFAULT 0,
  userID VARCHAR(50) DEFAULT NULL,
  username VARCHAR(50) NOT NULL DEFAULT '',
  password CHAR(32) NOT NULL,
  nickname VARCHAR(50) DEFAULT NULL,
  email VARCHAR(50) DEFAULT '',
  logintime TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  level INT(1) DEFAULT 0,
  active TINYINT(4) DEFAULT 0,
  outtime DATETIME DEFAULT NULL,
  jms TINYINT(1) DEFAULT 0,
  topsession VARCHAR(100) DEFAULT NULL,
  w2expires DATETIME DEFAULT NULL,
  refresh_token VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 13
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_user_product
--
DROP TABLE IF EXISTS tbl_user_product;
CREATE TABLE tbl_user_product (
  uid INT(11) NOT NULL,
  pid VARCHAR(50) NOT NULL,
  num_iid VARCHAR(50) DEFAULT '',
  uploadTime DATETIME DEFAULT NULL,
  PRIMARY KEY (uid, pid)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table authassignment
--
DROP TABLE IF EXISTS authassignment;
CREATE TABLE authassignment (
  itemname VARCHAR(64) NOT NULL,
  userid VARCHAR(64) NOT NULL,
  bizrule TEXT DEFAULT NULL,
  data TEXT DEFAULT NULL,
  PRIMARY KEY (itemname, userid),
  CONSTRAINT authassignment_ibfk_1 FOREIGN KEY (itemname)
    REFERENCES authitem(name) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table authitemchild
--
DROP TABLE IF EXISTS authitemchild;
CREATE TABLE authitemchild (
  parent VARCHAR(64) NOT NULL,
  child VARCHAR(64) NOT NULL,
  PRIMARY KEY (parent, child),
  INDEX child (child),
  CONSTRAINT authitemchild_ibfk_1 FOREIGN KEY (parent)
    REFERENCES authitem(name) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT authitemchild_ibfk_2 FOREIGN KEY (child)
    REFERENCES authitem(name) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Definition for procedure proc_getProductInfo
--
DROP PROCEDURE IF EXISTS proc_getProductInfo$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_getProductInfo(IN user_id int)
BEGIN
  SELECT
    p.*,
    u.uploadTime,
    c.state,
    c.city,
    e.cost,
    t.remark,
    r.pattern
  FROM tbl_product p
    LEFT JOIN tbl_uploadhistory u
      ON u.pid = p.id AND u.userId = user_id
    LEFT JOIN tbl_city c
      ON c.id = p.cityID
    LEFT JOIN tbl_express e
      ON e.cityID = p.cityID AND e.userId = user_id
    LEFT JOIN tbl_unit t
      ON p.unit = t.unit
    LEFT JOIN tbl_exchange_rate r
      ON r.unitID = t.id AND r.userID = user_id;
END
$$

--
-- Definition for procedure pro_insertUserProduct
--
DROP PROCEDURE IF EXISTS pro_insertUserProduct$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pro_insertUserProduct(IN userid int, IN productid VARCHAR(50))
BEGIN
  INSERT IGNORE INTO tbl_user_product(uid, pid) VALUES (userid, productid);
END
$$

DELIMITER ;

--
-- Definition for view v_product_info
--
DROP VIEW IF EXISTS v_product_info CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW v_product_info
AS
	select `p`.`id` AS `id`,`p`.`alternative` AS `alternative`,`p`.`brandName` AS `brandName`,`p`.`productTitle` AS `productTitle`,`p`.`price` AS `price`,`p`.`unit` AS `unit`,`p`.`originalPrice` AS `originalPrice`,`p`.`stock` AS `stock`,`p`.`percentOff` AS `percentOff`,`p`.`upload` AS `upload`,`p`.`pid` AS `pid`,`p`.`details` AS `details`,`p`.`designer` AS `designer`,`p`.`city` AS `city`,`p`.`sizeFitContainer` AS `sizeFitContainer`,`p`.`url` AS `url`,`p`.`type` AS `type`,`p`.`updateTime` AS `updateTime`,`p`.`desc` AS `desc`,`p`.`station` AS `station`,`u`.`uid` AS `uid`,`u`.`uploadTime` AS `uploadTime` from (`tbl_user_product` `u` left join `tbl_product` `p` on((`p`.`id` = `u`.`pid`)));

-- 
-- Dumping data for table authitem
--

-- 
-- Dumping data for table tbl_attribute
--

-- 
-- Dumping data for table tbl_city
--

-- 
-- Dumping data for table tbl_exchange_rate
--

-- 
-- Dumping data for table tbl_express
--

-- 
-- Dumping data for table tbl_file
--

-- 
-- Dumping data for table tbl_payment
--

-- Table moon.tbl_payment does not contain any data (it is empty)

-- 
-- Dumping data for table tbl_product
--

-- 
-- Dumping data for table tbl_product_link
--

-- 
-- Dumping data for table tbl_product_property
--

-- 
-- Dumping data for table tbl_product_type
--

-- 
-- Dumping data for table tbl_rate
--

-- Table moon.tbl_rate does not contain any data (it is empty)

-- 
-- Dumping data for table tbl_sku
--

-- 
-- Dumping data for table tbl_skuattri
--

-- 
-- Dumping data for table tbl_station
--

-- 
-- Dumping data for table tbl_statistics
--

-- Table moon.tbl_statistics does not contain any data (it is empty)

-- 
-- Dumping data for table tbl_unit
--

-- 
-- Dumping data for table tbl_uploadhistory
--

-- Table moon.tbl_uploadhistory does not contain any data (it is empty)

-- 
-- Dumping data for table tbl_user
--

-- 
-- Dumping data for table tbl_user_product
--

-- 
-- Dumping data for table authassignment
--

-- Table moon.authassignment does not contain any data (it is empty)

-- 
-- Dumping data for table authitemchild
--

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;